version: "2.4"

networks:
  kafka-prometheus:

services:
  kafka-prometheus:
    image: prom/prometheus:latest
    container_name: kafka-prometheus-app
    networks:
      - kafka-prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yaml
    ports:
      - 9090:9090
    command: ["--config.file","/etc/prometheus/prometheus.yaml"]

  kafka-grafana:
    image: grafana/grafana:latest
    container_name: kafka-grafana-app
    networks:
      - kafka-prometheus
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=data-platform-kafka
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SMTP_ENABLED=false
    ports:
      - 3000:3000

